srcs/completion/compl_star.c:		cmd->str = ft_strdelone(cmd->str, cmd->col - 1 - cmd->prlen);
srcs/completion/compl_star.c:	cmd->str = ft_strdelone(cmd->str, cmd->col - 1 - cmd->prlen);
srcs/completion/compl_star.c:				cmd->str[cmd->col - 1 - cmd->prlen])
srcs/completion/compl_star.c:			cmd->str = ft_strdelone(cmd->str, cmd->col - 1 - cmd->prlen);
srcs/completion/compl_star.c:		if (cmd->str[cmd->col - 1 - cmd->prlen] == '/')
srcs/completion/compl_star.c:			cmd->str = ft_strdelone(cmd->str, cmd->col - 1 - cmd->prlen);
srcs/completion/compl_star.c:	printf("\n:%i:\n", cmd->col - 1 - cmd->prlen);
srcs/completion/compl_star.c:	printf("\n:%s:\n", cmd->str + (cmd->col - 1) + cmd->prlen);
srcs/completion/compl_star.c:	printf("\n%s\n%s\n%c\n", cmd->str, tmp, tmp[0]);
srcs/completion/compl_star.c:	printf("\n%s\n%s\n", cmd->str, tmp);
srcs/completion/completion.c:	if (!cmd->str)
srcs/completion/completion.c:	i = cmd->col - 1 - cmd->prlen;
srcs/completion/completion.c:	while (cmd->str[i] && cmd->str[i] != '"' && cmd->str[i] != '\''
srcs/completion/completion.c:			&& cmd->str[i] != '\'' && cmd->str[i] != ' ')
srcs/completion/completion.c:	i = cmd->col - 1 - cmd->prlen;
srcs/completion/completion.c:	if (i > 0 && (cmd->str[i] == '"' || cmd->str[i] == '\'' || cmd->str[i] == ' '))
srcs/completion/completion.c:	while (i > 0 && cmd->str[i] != '"' && cmd->str[i] != '\''
srcs/completion/completion.c:			&& cmd->str[i] != ' ')
srcs/completion/completion.c:	if (cmd->str[i] == '"' || cmd->str[i] == '\'' || cmd->str[i] == ' ')
srcs/completion/completion.c:	while (cmd->str[i] == ' ')
srcs/completion/completion.c:	if (i > cmd->col - 1 - cmd->prlen)
srcs/completion/completion.c:	word = ft_strndup(cmd->str + i, cmd->col - 1 - cmd->prlen - i);
srcs/completion/display_args.c:	size[2] = maxrow_line(ft_strlen(cmd->str) + ft_strlen(cmd->prompt)
srcs/completion/display_args.c:	if ((tmp = ft_strndup(cmd->str, cmd->col - 1 - cmd->prlen)))
srcs/completion/display_args.c:		len = cmd->prlen + ft_strlen(tmp) - 1;
srcs/completion/display_args.c:		len = cmd->prlen + ft_strlen(tmp);
srcs/completion/display_args.c:	ft_putstr(cmd->str + cmd->col - 1 - cmd->prlen);
srcs/completion/display_args.c:	go_begin(cmd->col + ((compl->ar) ? ft_strlen(compl->ar->arg) : 0), size[0]);
srcs/completion/list_args.c:	if (!cmd->str || !cmd->str[0])
srcs/completion/list_args.c:	i = cmd->col - 2 - cmd->prlen;
srcs/completion/list_args.c:	while (cmd->str[i] && cmd->str[i] != 32 && cmd->str[i] != 34
srcs/completion/list_args.c:				&& cmd->str[i] != 96)
srcs/completion/list_args.c:	while (cmd->str[i] && (cmd->str[i] == 32 || cmd->str[i] == 34
srcs/completion/list_args.c:				|| cmd->str[i] == 96))
srcs/completion/list_args.c:	if (cmd->str[i] == 32)
